# spring-personal-task-v3

./: build.gradle
src/main/java/com/sparta/javafeed/: JavafeedApplication.java
src/main/java/com/sparta/javafeed/aop/: RequestLogAop.java
src/main/java/com/sparta/javafeed/config/: JpaConfig.java
src/main/java/com/sparta/javafeed/controller/: UserController.java
src/main/java/com/sparta/javafeed/dto/: CommentRequestDto.java  NewsfeedResponseDto.java  PasswordReqeustDto.java  PasswordUpdateDto.java  SignupRequestDto.java  UserInfoRequestDto.java
src/main/java/com/sparta/javafeed/entity/: Comment.java  Newsfeed.java  User.java
src/main/java/com/sparta/javafeed/service/: NewsfeedService.java  UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties
src/test/java/com/sparta/javafeed/controller/: CommentControllerTest.java  MockSpringSecurityFilter.java  NewsfeedControllerTest.java  UserControllerTest.java
src/test/java/com/sparta/javafeed/dto/: NewsfeedRequestDtoTest.java  NewsfeedResponseDtoTest.java
src/test/java/com/sparta/javafeed/entity/: CommentTest.java  NewsfeedTest.java  UserTest.java
src/test/java/com/sparta/javafeed/fixtureMonkey/: UserServiceFixtureMonkeyTest.java
src/test/java/com/sparta/javafeed/service/: CommentServiceIntegrationTest.java  CommentServiceTest.java  NewsfeedServiceIntegrationTest.java  NewsfeedServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
